*
  box-sizing: border-box
  font-family: sans-serif
body
  text-align: center
  background: lightblue
table
  tr:nth-child(2n+3)
    background: white
  tr:nth-child(even)
    background: lightgrey
  td
    border: 1px solid #000
  width: 60%
  margin: 20px auto
  border: 1px solid #000
  border-radius: 10px
  border-spacing: 0
  border-collapse: separate
  overflow: hidden
  .headers
    background: #333
    color: white
    font-weight: bold
    margin: 0
    td
      border: 1px solid #000
.name
  text-align: left
  padding: 3px
  display: flex
  align-items: center
  img
    width: 40px
    height: 40px
    margin-right: 10px
